{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=freightrate_auth;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "replace-with-a-long-development-secret-key-at-least-32-characters",
    "Issuer": "FreightRateAI.Auth",
    "Audience": "FreightRateAI.Services",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
